{
  "name": "bdrms",
  "version": "1.0.0",
  "description": "BigDash RMS",
  "main": "static/public/js/workflow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-file-rev": "^1.0.2",
    "grunt-filerev": "^2.3.1",
    "grunt-filerev-replace": "^0.1.5"
  }
}
